<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* ESSA PARTE AQUI COMEÇA A NOSSA NAVBAR */

*{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav {
    background-image: linear-gradient(#000000, #003100);;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}


a {
    text-decoration: none;
    color:#aEFF40;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;

}

.material-symbols-outlined {
    color:#aEFF40;
    font-size: 35px;
    
}

a:hover{
    opacity: 0.7;
    transform: scale(1.2);

}

ul {
    display: flex;
    list-style: none;
    gap:30px;
    align-items: center;
    letter-spacing: 2px;
    
}

ul li{
    display: inline-flex;

}

.search {
    display: flex;
    align-items: center;
    
}

.search input {
    display: inline-flex;
    padding: 7px;
    border: none;
    border-radius: 10px 10px 10px 10px;
    outline: none;
    width: 300px;
    
}

.search button {
    display: inline-flex;
    padding: 5px 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ffffff;
    cursor: pointer;
    margin-left: -40px;
}

/* E AQUI COMEÇA A NOSSA NAVBAR */
    </style>

</head>

<body>
    <header>

        <!-- Aqui começa a Navbar -->
        <nav>
            <img src="Navbar/voucher-logo.png" width="150px">
            <div class="search">
                <div class="search">
                    <input type="text" placeholder="Pesquisar">
                    <button>&#128269;</button>
                </div>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">TURMAS</a></li>
                <li> <a href="">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Aqui termina a Navbar -->
    </header>
<body>

</html>